export const SET_REGISTRATION_LOGIN_VALUE = "REGISTRATION_ACTIONS:SET_REGISTRATION_LOGIN_VALUE";

export const SET_REGISTRATION_USERNAME_VALUE = "REGISTRATION_ACTIONS:SET_REGISTRATION_USERNAME_VALUE";

export const SET_REGISTRATION_PASSWORD_VALUE = "REGISTRATION_ACTIONS:SET_REGISTRATION_PASSWORD_VALUE";

export const SET_REGISTRATION_LOADING_TOGGLE = "REGISTRATION_ACTIONS:SET_REGISTRATION_LOADING_TOGGLE";

export const CALL_REGISTRATION = "REGISTRATION_ACTIONS:CALL_REGISTRATION";

export const REGISTRATION = "REGISTRATION_ACTIONS:REGISTRATION";

