export const SEE_ALL_MESSAGES = "CHAT_ACTIONS:SEE_ALL_MESSAGES";
export const ADD_MESSAGE = "CHAT_ACTIONS:ADD_MESSAGE";
export const TOGGLE_UPDATE_MESSAGE_FORM =
  "CHAT_ACTIONS:TOGGLE_UPDATE_MESSAGE_FORM";
